<%@ jet
    imports="
        org.talend.core.model.process.INode
        org.talend.core.model.process.ElementParameterParser
        org.talend.core.model.metadata.IMetadataTable
        org.talend.core.model.metadata.IMetadataColumn
        org.talend.core.model.process.IConnection
        org.talend.core.model.process.IConnectionCategory
        org.talend.designer.codegen.config.CodeGeneratorArgument
        org.talend.core.model.metadata.types.JavaTypesManager
        org.talend.core.model.metadata.types.JavaType

        java.io.BufferedReader
        java.io.File
        java.io.FileReader
        java.util.LinkedHashMap
        java.util.LinkedList
        java.util.List
        java.util.Map
        java.util.Map.Entry

        javax.xml.parsers.DocumentBuilder
        javax.xml.parsers.DocumentBuilderFactory
        javax.xml.transform.OutputKeys
        javax.xml.transform.Transformer
        javax.xml.transform.TransformerFactory
        javax.xml.transform.dom.DOMSource
        javax.xml.transform.stream.StreamResult
        javax.xml.transform.stream.StreamSource

        org.w3c.dom.Document
        org.w3c.dom.Element
        org.w3c.dom.Node
        org.w3c.dom.NodeList
    "
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName(); 
%>  
    globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);